# Backend production Dockerfile (ASGI)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir daphne

COPY . .

RUN chmod +x start.sh

# Run as non-root user
RUN groupadd -r flowteam && useradd -r -g flowteam -d /app -s /sbin/nologin flowteam
RUN chown -R flowteam:flowteam /app
USER flowteam

EXPOSE 8000

CMD ["./start.sh"]

